FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/maenda-2b4c63/sick-fits/dev"
PRISMA_SECRET="fhuewifiuewhfuewhufhweuh"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51Hij8MFex0tU2WUXb6hKe1Z5zaieuqMY2vnelYc71bhr7fBhdAOYARbNpTFupUGLkJNESvmGhcL8PsQAf4JXYoCB00M80UpIIO"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="f31a49d8183040"
MAIL_PASS="f598863b51cf42"
