FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/maenda-2b4c63/sick-fits/dev"
PRISMA_SECRET="fhuewifiuewhfuewhufhweuh"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
